[33m0006c15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Added instructors page
[33m553a282[m Added popular instructors in home page
[33m677ba9d[m Added popular classes in home page
[33mf065390[m Deleted extra code from navbar
[33m59bc1ad[m Added conditional dashboard link in navbar
[33ma521082[m Added sweet alert2
[33m1fba0dc[m Updated navbar
[33mc897421[m Code has been formatted
[33mcb0fee7[m Added firebase authentication method in sign up page by context API
[33md0e1226[m Added firebase authentication method in login page by context API
[33ma161a44[m Added firebase configuration
[33m78ad00e[m Added sign up page
[33mc86bbe5[m Added login page
[33mf9d0f29[m Added 404 error page
[33me405a5a[m Footer's UI design has been updated
[33m1f060c8[m Changed some UI design in navbar
[33ma5f60e5[m UI design of navbar and banner has updated
[33m2de1a5b[m Added margin in footer's bottom
[33ma434548[m Added banner in home page
[33md6f98bc[m Added footer
[33mdc9e1cc[m Added navbar
[33m22dbc31[m The project has been initialized
